<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.13kiwu31kv6xrg1ed1u9q0xzvnne'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Administrator/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.13kiwu31kv6xrg1ed1u9q0xzvnne' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='#Employee' datatype='integer' name='[Calculation_834291891607367680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([emp no])' />
      </column>
      <column caption='#Attrition' datatype='integer' name='[Calculation_834291891607908353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='#Active Employee' datatype='integer' name='[Calculation_834291891610025986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CF_current Employee])' />
      </column>
      <column caption='AVGAge' datatype='real' name='[Calculation_834291891611590659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Age])' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_834291891612442628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_834291891607908353]/[Calculation_834291891607367680]*100' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_A174C62326B1480A81B4028C25B4D2B5]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='#Active'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Black' fontsize='8'>#Active</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1' />
          </datasources>
          <datasource-dependencies datasource='federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1'>
            <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
            <column caption='#Active Employee' datatype='integer' name='[Calculation_834291891610025986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CF_current Employee])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_834291891610025986]' derivation='User' name='[usr:Calculation_834291891610025986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[none:Education:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[none:Education:nk]</column>
            <column>[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[usr:Calculation_834291891610025986:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='#Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial Black' fontsize='8'>#Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1' />
          </datasources>
          <datasource-dependencies datasource='federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1'>
            <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
            <column caption='#Active Employee' datatype='integer' name='[Calculation_834291891610025986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CF_current Employee])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_834291891610025986]' derivation='User' name='[usr:Calculation_834291891610025986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[none:Education:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[none:Education:nk]</column>
            <column>[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[usr:Calculation_834291891610025986:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='#Employee'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Black' fontsize='8'>#Employee</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1' />
          </datasources>
          <datasource-dependencies datasource='federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1'>
            <column caption='#Employee' datatype='integer' name='[Calculation_834291891607367680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([emp no])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_834291891607367680]' derivation='User' name='[usr:Calculation_834291891607367680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[none:Education:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[none:Education:nk]</column>
            <column>[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[usr:Calculation_834291891607367680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVGAge'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial Black' fontsize='8'>AVGAge</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1' />
          </datasources>
          <datasource-dependencies datasource='federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='AVGAge' datatype='real' name='[Calculation_834291891611590659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Age])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_834291891611590659]' derivation='User' name='[usr:Calculation_834291891611590659:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[none:Education:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[none:Education:nk]</column>
            <column>[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[usr:Calculation_834291891611590659:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial Black' fontsize='8'>Attrition Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1' />
          </datasources>
          <datasource-dependencies datasource='federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='#Employee' datatype='integer' name='[Calculation_834291891607367680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([emp no])' />
            </column>
            <column caption='#Attrition' datatype='integer' name='[Calculation_834291891607908353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_834291891612442628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_834291891607908353]/[Calculation_834291891607367680]*100' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_834291891612442628]' derivation='User' name='[usr:Calculation_834291891612442628:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[none:Education:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[none:Education:nk]</column>
            <column>[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[usr:Calculation_834291891612442628:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender '>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1' />
          </datasources>
          <datasource-dependencies datasource='federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='#Attrition' datatype='integer' name='[Calculation_834291891607908353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_834291891607908353]' derivation='User' name='[usr:Calculation_834291891607908353:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[none:Education:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[none:Education:nk]</column>
            <column>[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[usr:Calculation_834291891607908353:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[usr:Calculation_834291891607908353:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[usr:Calculation_834291891607908353:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[none:Gender:nk]</rows>
        <cols>([federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[usr:Calculation_834291891607908353:qk] + [federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[usr:Calculation_834291891607908353:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender for Different Age Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1' />
          </datasources>
          <datasource-dependencies datasource='federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='#Attrition' datatype='integer' name='[Calculation_834291891607908353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_834291891607908353]' derivation='User' name='[usr:Calculation_834291891607908353:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[none:Education:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[none:Education:nk]</column>
            <column>[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[none:Gender:nk]' />
              <wedge-size column='[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[cnt:Gender:qk]' />
              <size column='[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[usr:Calculation_834291891607908353:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department-wise Attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1' />
          </datasources>
          <datasource-dependencies datasource='federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='#Attrition' datatype='integer' name='[Calculation_834291891607908353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_834291891607908353]' derivation='User' name='[pcto:usr:Calculation_834291891607908353:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_834291891607908353]' derivation='User' name='[usr:Calculation_834291891607908353:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[usr:Calculation_834291891607908353:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[cnt:Attrition:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[none:Education:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[:Measure Names]</column>
            <column>[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[none:Education:nk]</column>
            <column>[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[none:Department:nk]' />
              <lod column='[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[usr:Calculation_834291891607908353:qk]' />
              <text column='[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[pcto:usr:Calculation_834291891607908353:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field-wise Attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1' />
          </datasources>
          <datasource-dependencies datasource='federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='#Attrition' datatype='integer' name='[Calculation_834291891607908353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_834291891607908353]' derivation='User' name='[pcto:usr:Calculation_834291891607908353:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_834291891607908353]' derivation='User' name='[usr:Calculation_834291891607908353:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[none:Education:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[none:Education:nk]</column>
            <column>[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[pcto:usr:Calculation_834291891607908353:qk:2]' />
              <color column='[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[none:Education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[none:Education:nk]</rows>
        <cols>[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[usr:Calculation_834291891607908353:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1' />
          </datasources>
          <datasource-dependencies datasource='federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1'>
            <column caption='#Employee' datatype='integer' name='[Calculation_834291891607367680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([emp no])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_834291891607367680]' derivation='User' name='[usr:Calculation_834291891607367680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[none:Education:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[none:Education:nk]</column>
            <column>[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[usr:Calculation_834291891607367680:qk]' />
              <text column='[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[usr:Calculation_834291891607367680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[none:Job Satisfaction:ok]</rows>
        <cols>[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[none:Job Role:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Employees by Age group'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1' />
          </datasources>
          <datasource-dependencies datasource='federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1'>
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='#Employee' datatype='integer' name='[Calculation_834291891607367680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([emp no])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_834291891607367680]' derivation='User' name='[usr:Calculation_834291891607367680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[none:Education:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[none:Education:nk]</column>
            <column>[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[usr:Calculation_834291891607367680:qk]' />
              <color column='[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[none:CF_age band:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[usr:Calculation_834291891607367680:qk]</rows>
        <cols>[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR ANALYTICS'>
      <size maxheight='1000' maxwidth='2000' minheight='1000' minwidth='2000' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1' />
      </datasources>
      <datasource-dependencies datasource='federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='8' param='horz' type-v2='layout-flow' w='99200' x='400' y='800'>
            <zone h='98400' id='6' type-v2='layout-basic' w='86900' x='400' y='800'>
              <zone h='16943' id='3' name='#Attrition' w='17831' x='400' y='800'>
              </zone>
              <zone h='19455' id='5' name='#Active' w='17831' x='400' y='79745'>
              </zone>
              <zone h='17572' id='10' name='#Employee' w='17831' x='400' y='17743'>
              </zone>
              <zone h='20081' id='11' name='AVGAge' w='17831' x='400' y='35315'>
              </zone>
              <zone h='24349' id='12' name='Attrition Rate' w='17831' x='400' y='55396'>
              </zone>
              <zone h='32005' id='14' name='Department-wise Attrition' w='27977' x='59323' y='35315'>
              </zone>
              <zone h='34515' id='18' name='Job Satisfaction Rating' w='35016' x='52284' y='800'>
              </zone>
              <zone h='31880' id='20' name='Education Field-wise Attrition' w='27977' x='59323' y='67320'>
              </zone>
              <zone h='31942' id='22' name='Attrition by Gender ' w='41092' x='18231' y='67258'>
              </zone>
              <zone h='31943' id='23' name='Attrition by Gender for Different Age Groups' w='41092' x='18231' y='35315'>
              </zone>
              <zone h='34515' id='16' name='Number of Employees by Age group' w='34053' x='18231' y='800'>
              </zone>
            </zone>
            <zone fixed-size='246' h='98400' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='12300' x='87300' y='800'>
              <zone h='5200' id='9' mode='checkdropdown' name='#Active' param='[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[none:Education:nk]' type-v2='filter' w='12300' x='87300' y='800'>
              </zone>
              <zone h='5200' id='13' mode='checkdropdown' name='Attrition Rate' param='[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[none:Gender:nk]' type-v2='filter' w='12300' x='87300' y='6000'>
              </zone>
              <zone h='8600' id='15' name='Department-wise Attrition' pane-specification-id='0' param='[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[none:Department:nk]' type-v2='color' w='12300' x='87300' y='11200'>
              </zone>
              <zone h='12600' id='17' name='Number of Employees by Age group' pane-specification-id='0' param='[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[none:CF_age band:nk]' type-v2='color' w='12300' x='87300' y='19800'>
              </zone>
              <zone h='12600' id='21' name='Education Field-wise Attrition' pane-specification-id='0' param='[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[none:Education:nk]' type-v2='color' w='12300' x='87300' y='32400'>
              </zone>
              <zone h='6600' id='25' name='Attrition by Gender for Different Age Groups' pane-specification-id='0' param='[federated.08z6rgw1ycdwbs1fqrc3k1e8fhv1].[none:Gender:nk]' type-v2='color' w='12300' x='87300' y='45000'>
              </zone>
              <zone h='47600' id='26' is-centered='0' is-scaled='1' param='C:/Users/Administrator/Downloads/download (1).png' type-v2='bitmap' w='12300' x='87300' y='51600'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
